> rdout = rdrobust(nextGPA_nonorm, X, kernel = "triangular", p = 1, 
+ bwselect = "mserd")
[1] "Mass points detected in the running variable."
> print(names(rdout))
 [1] "Estimate"   "bws"        "coef"       "se"         "z"          "pv"         "ci"         "beta_p_l"   "beta_p_r"   "V_cl_l"     "V_cl_r"     "V_rb_l"     "V_rb_r"     "N"          "N_h"        "N_b"        "M"          "tau_cl"     "tau_bc"     "c"          "p"          "q"         
[23] "bias"       "kernel"     "all"        "vce"        "bwselect"   "level"      "masspoints" "call"      
> print(rdout$beta_p_r)
           [,1]
[1,]  2.0681763
[2,] -0.6804732
> print(rdout$beta_p_l)
           [,1]
[1,]  1.8444877
[2,] -0.6853278
